

tcpProxyServer {
	
	hosts = [
				{
					localPort = 3307
					remoteHost = localhost
					remotePort = 8080
				},
				{
					localPort = 9998
					remoteHost = localhost
					remotePort = 50088
				}
				]
				

	soBacklog =1000
		
	connectTimeoutMillis = 15000

	ioThreadNum = 16
	
	debug = false
}

