

tcpProxyServer {
	
	hosts = [
				{
					localPort = 25
					remoteHost = smtp.gmail.com
					remotePort = 25
				},
				{
					localPort = 465
					remoteHost = smtp.gmail.com
					remotePort = 465
				},{
					localPort = 143
					remoteHost = "imap.gmail.com"
					remotePort = 143
				},{
					localPort = 993
					remoteHost = "imap.gmail.com"
					remotePort = 993
				}
                                ,{
					localPort = 110
					remoteHost = pop.gmail.com
					remotePort = 110
				},{
					localPort = 995
					remoteHost = pop.gmail.com
					remotePort = 995
				},
				
				
				{
					localPort = 1025
					remoteHost = smtp.live.com
					remotePort = 25
				},
				{
					localPort = 1465
					remoteHost = smtp.live.com
					remotePort = 465
				},{
					localPort = 1587
					remoteHost = smtp.live.com
					remotePort = 587
				},{
					localPort = 1143
					remoteHost = imap.live.com
					remotePort = 143
				},{
					localPort = 1993
					remoteHost = imap.live.com
					remotePort = 993
				},{
					localPort = 1110
					remoteHost = pop3.live.com
					remotePort = 110
				},{
					localPort = 1995
					remoteHost = pop3.live.com
					remotePort = 995
				},
				
				
				{
					localPort = 2025
					remoteHost = smtp.exmail.qq.com
					remotePort = 25
				},
				{
					localPort = 2465
					remoteHost = smtp.exmail.qq.com
					remotePort = 465
				},{
					localPort = 2143
					remoteHost = imap.exmail.qq.com
					remotePort = 143
				},{
					localPort = 2993
					remoteHost = imap.exmail.qq.com
					remotePort = 993
				},{
					localPort = 2110
					remoteHost = pop.exmail.qq.com
					remotePort = 110
				},{
					localPort = 2995
					remoteHost = pop.exmail.qq.com
					remotePort = 995
				}]
				

	soBacklog =1000
		
	connectTimeoutMillis = 15000
	
	soTimeout = 15000

	ioThreadNum = 16
	
	debug = false
}

